align                                   = most
align.arrowEnumeratorGenerator          = true
align.tokens                            = [{code = "=>", owner = "Case"}
                                        , {code = "%", owner = "Term.ApplyInfix"}
                                        , {code = "%%", owner = "Term.ApplyInfix"}
                                        , {code = "=", owner = "Defn.Val"}
                                          ]
continuationIndent.defnSite             = 2
maxColumn                               = 78
newlines.alwaysBeforeTopLevelStatements = true
project.git                             = true
rewrite.rules                           = [SortModifiers
                                        , PreferCurlyFors
                                        , SortImports
                                          ]
version                                 = 2.0.0-RC5
verticalMultiline.arityThreshold        = 2
verticalMultiline.atDefnSite            = true
verticalMultiline.newlineAfterOpenParen = true